{
  "scripts": {
    "start": "npx react-native start",
    "dev:all": "npm run dev:ios && npm run dev:android",
    "dev:ios": "npx react-native run-ios",
    "dev:android": "npx react-native run-android && npm run logcat",
    "build:android": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:ios": "npx react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.3",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "blueimp-md5": "^2.17.0",
    "expo": "~38.0.8",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-keep-awake": "^8.2.1",
    "expo-linking": "^1.0.1",
    "expo-splash-screen": "~0.5.0",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.14",
    "expo-web-browser": "~8.3.1",
    "lodash": "^4.17.19",
    "qs": "^6.9.4",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-appearance": "~0.3.4",
    "react-native-device-info": "^5.6.3",
    "react-native-flipper": "^0.52.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-native-webview": "9.4.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-create-reducer": "^2.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "rn-async-storage-flipper": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/blueimp-md5": "^2.7.0",
    "@types/lodash": "^4.14.158",
    "@types/qs": "^6.9.4",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.62.13",
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-persist-transform-encrypt": "^2.0.1",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "~8.1.0",
    "jest": "~25.2.6",
    "jest-expo": "~38.0.0",
    "react-test-renderer": "~16.11.0",
    "typescript": "~3.9.5"
  },
  "private": true,
  "name": "OneApp",
  "version": "1.0.0"
}
